{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/types"
  },
  "include": ["src/**/*", "test/sessions/postgres_session_service_test.ts"],
  "exclude": ["node_modules", "dist"]
}
